html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}
/* палитра */
:root {
	--acent-text-color: #2196f3;
	--main-text-color: #212121;
	--secondary-text-color: #757575;
	--text-white-color: #ffffff;
	--footer-background-color: #2f303a;
	--team-background-color: #f5f4fa;
	--footer-socials-color: rgba(255, 255, 255, 0.1);
}
/* основные правила */
body {
	font-family: Roboto, sans-serif;
	font-style: normal;
	letter-spacing: 0.03em;
	font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
	margin: 0 0;
	padding: 0 0;
}

img {
	display: block;
}

/* компоненты */
.conteiners {
	margin: auto;
	max-width: 1200px;
	padding: 0 15px;
}
.logo {
	font-family: Raleway;
	text-decoration: none;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}
.logo > span {
	color: var(--acent-text-color);
}

li {
	list-style-type: none;
}
.link {
	text-decoration: none;
	color: #212121;
}
.button {
	display: inline-block;
	border: 0px;
	margin-top: 0px;
	padding: 10px 32px;
	border-radius: 4px;
	align-items: center;
	text-align: center;
	outline: none;

	color: var(--text-white-color);
	background-color: var(--acent-text-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.06em;
}
.button:hover,
.button:focus {
	color: var(--acent-text-color);
	background-color: var(--text-white-color);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	color: var(--main-text-color);
}
/* навигация */
.site-nav .conteiners {
	display: flex;
	align-items: center;
}

.current-page {
	position: relative;
	color: var(--acent-text-color);
}
.current-page::after {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	content: " ";
	width: 100%;
	height: 4px;
	background: #2196f3;
	border-radius: 2px;
}
/* logo */
.site-nav .logo {
	color: var(--main-text-color);
	font-weight: 700;
	padding-top: 24px;
	padding-bottom: 25px;
	margin-right: 93px;
}

/* nav */
.site-nav .list {
	display: flex;
}

.site-nav .item:not(:last-child) {
	margin-right: 50px;
}

.item-contact-svg {
	margin-right: 10px;
	fill: currentColor;
	vertical-align: middle;
}

.site-nav .item-contact:not(:last-child) {
	margin-right: 30px;
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--acent-text-color);
}

/* nav contacts*/
.contact-mail {
	color: var(--secondary-text-color);
}

.contact-phone {
	color: var(--secondary-text-color);
}

.site-nav .contacts {
	margin-left: auto;
}

/* hero */

.hero {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 600px;
	text-align: center;
	background-color: var(--footer-background-color);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero .title {
	max-width: 696px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
	color: var(--text-white-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.39;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}
/* features*/
.features {
	padding-top: 94px;
}

.features .list {
	display: flex;
	flex-wrap: wrap;
}

.features .item {
	width: 270px;
}

.features .attention::before {
	display: block;
	content: "";
	background-image: url(../img/antenna_1.svg);
	height: 120px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}

.features .punctuality::before {
	display: block;
	content: "";
	background-image: url(../img/clock_1.svg);
	height: 120px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}

.features .planning::before {
	display: block;
	content: "";
	background-image: url(../img/diagram_1.svg);
	height: 120px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}

.features .technologies::before {
	display: block;
	content: "";
	background-image: url(../img/astronaut_1.svg);
	height: 120px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}

.features .item:not(:last-child) {
	margin-right: 30px;
}
.features .img-conteiner {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	padding-top: 25px;
	padding-bottom: 25px;

	background-color: #f5f4fa;
}

.features .sub-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}
.features .post {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	color: var(--secondary-text-color);
}

/* wrok */

.work {
	padding-top: 94px;
	padding-bottom: 94px;
}

.work .title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	margin-bottom: 50px;
}

.work .list {
	display: flex;
}

.work .item {
	max-width: 370px;
}
.work .item:not(:last-child) {
	margin-right: 30px;
}
.work .sub-title {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 27px;
	padding-bottom: 27px;

	color: var(--text-white-color);
	text-align: center;
	text-transform: uppercase;

	background-color: rgba(47, 48, 58, 0.8);
}

.work-img {
	position: relative;
	width: 370px;
	height: 294px;
}

.work-img img {
	display: block;
}

/* team */
.team {
	background-color: #f5f4fa;
	padding-top: 94px;
	padding-bottom: 94px;
}

.team .title {
	margin-bottom: 50px;

	text-align: center;
}

.team .list {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

.team .item {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--text-white-color);
	width: 270px;
}

.team .item:not(:last-child) {
	margin-right: 30px;
}

.team-item-description {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 32px;
	padding-left: 32px;
}

.team .name {
	margin-bottom: 10px;

	color: var(--main-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
}

.team .position {
	margin-bottom: 16px;

	color: var(--secondary-text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
}

.team .socialnetwork-list {
	display: flex;
	justify-content: space-between;
}

.team .social-icon:not(:last-child) {
	margin-right: 10px;
}

.social-icon-item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	background-color: white;
	border-radius: 50%;
	color: var(--secondary-text-color);
}

.social-icon-item:hover,
.social-icon-item:focus {
	background-color: var(--acent-text-color);
	color: var(--text-white-color);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-item-svg {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

/* clients */
.client {
	padding-top: 94px;
	margin-bottom: 94px;
}

.client .title {
	text-align: center;
	margin-bottom: 50px;
}

.client .list {
	display: flex;
	flex-wrap: wrap;
}

.client .item:not(:last-child) {
	margin-right: 30px;
}

.client .item {
	width: calc((100% - 30px * 5) / 6);
}

.client a {
	border: 1px solid grey;
	padding-top: 22px;
	padding-bottom: 22px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	height: 90px;
	color: var(--secondary-text-color);
}

.client a:hover,
.client a:focus {
	color: var(--acent-text-color);
	border-color: var(--acent-text-color);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo {
	fill: currentColor;
}

/* footer */
.footer {
	background-color: var(--footer-background-color);
}
.footer .conteiners {
	display: flex;
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer .input-conteiner {
	display: block;
	width: 300px;
}

/* .footer .input-conteiner:not(:last-child) {
	margin-right: 30px;
} */
.footer .logo {
	display: block;
	margin-bottom: 20px;

	color: var(--text-white-color);
	text-decoration: none;
}

.footer .contact {
	display: block;
	margin-bottom: 9px;

	color: var(--secondary-text-color);
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	text-decoration: none;
}

.footer .contact:last-child {
	margin-bottom: 0px;
}

.footer .adress {
	color: var(--text-white-color);
}

.footer .connect {
	display: block;
	margin-bottom: 20px;
	padding-top: 10px;

	color: var(--text-white-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.43;
	text-transform: uppercase;
}

.footer .social-links:hover,
.footer .social-links:focus {
	background-color: var(--acent-text-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .socialnetwork-list {
	display: flex;
	max-width: 207px;
	justify-content: space-between;
}

.footer .social-icon-item {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	width: 44px;
	height: 44px;
	border-radius: 50%;

	background-color: var(--footer-socials-color);
	color: var(--text-white-color);
}

.footer .social-icon-item:hover,
.footer .social-icon-item:focus {
	background-color: var(--acent-text-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-icon:not(:last-child) {
	margin-right: 10px;
}

.input-conteiner-join {
	display: block;
	width: 300px;
}

.input-container-subscribe {
	margin-left: auto;
}
.subscribe-form {
	display: flex;
	flex-wrap: nowrap;
}

.subscribe-input {
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	outline: none;
	width: 358px;
	height: 50px;
	background-color: var(--footer-background-color);
	margin-right: 12px;
	padding-left: 16px;

	font-family: Roboto;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--text-white-color);
}

.subscribe-input::placeholder {
	font-family: Roboto;
	font-weight: normal;
	font-size: 16px;
	line-height: 1.25;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
	display: inline-flex;
}

.subscribe-btn:hover {
	fill: var(--acent-text-color);
}

.subscribe-btn-svg {
	width: 24px;
	height: 24px;
	margin-left: 10px;
	fill: currentColor;
}

/* PORTFOLIO */

/* filters */
.filters-projects {
	padding-top: 94px;
	margin-bottom: 94px;
}

.filters {
	padding-bottom: 50px;
}
.filters .list {
	display: flex;
	justify-content: center;
}

.filters .item {
	margin-right: 8px;
}

.filters .button {
	text-align: center;
	color: var(--main-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;

	background-color: #f5f4fa;
}

.filters .button:hover,
.filters .button:focus {
	color: var(--text-white-color);
	background-color: var(--acent-text-color);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* projects */

.projects {
	margin: auto;
}

.projects .list {
	display: flex;
	flex-wrap: wrap;
}
.projects .item {
	width: 370px;
	height: 404px;
	background-color: var(--text-white-color);
	border: 1px solid #eeeeee;
}

.projects .item:hover,
.projects .item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .item:hover .project-card-overlay {
	transform: translateY(0);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects .item:focus .project-card-overlay {
	transform: translateY(0);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .item:not(:nth-child(3n)) {
	margin-right: 30px;
}
.projects .item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.project-card {
	position: relative;
	overflow: hidden;
}

.project-card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	background-color: rgba(33, 150, 243, 0.9);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	display: flex;
	align-items: center;
	height: 100%;
	padding-left: 24px;
	padding-right: 24px;
}

.project-card-overlay .description {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--text-white-color);
}

.projects a {
	text-decoration: none;
	text-transform: none;
	display: block;
	height: 100%;
}
.projects h3 {
	color: var(--main-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}
.projects .sub-title {
	color: var(--secondary-text-color);
	font-family: Roboto;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;
}

.project-text {
	padding: 20px 24px;
}

/* backdrop + modal */

.backdrop {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	overflow-y: scroll;

	background: rgba(0, 0, 0, 0.2);

	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.is-hidden {
	opacity: 0;
	/* pointer-events: none; */
	visibility: hidden;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal {
	position: absolute;
	top: 221px;
	left: 50%;
	transform: translate(-50%);
	padding: 40px;

	min-width: 528px;
	min-height: 581px;
	border-radius: 4px;
	

	background-color: white;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-title {
	text-align: center;
	font-family: Roboto;
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	letter-spacing: 0.03em;

	margin-bottom: 30px;

	color: #212121;
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-form-field {
	position: relative;
}

.modal-form-input-label {
	position: absolute;
	left: 0;
	transform: translateY(-20px);

	font-family: Roboto;
	font-size: 12px;
	line-height: 1.7;
	letter-spacing: 0.01em;
	color: #757575;
}

.modal-form-input-svg {
	position: absolute;
	top: 11px;
	left: 12px;
	width: 18px;
	height: 18px;
}

.modal-form-input {
	height: 40px;
	width: 100%;
	padding-left: 42px;
	margin-bottom: 28px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

	outline: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}

.modal-form-input:focus {
	border: 1px solid #2196f3;
}

.modal-form-input:focus ~ .modal-form-input-svg {
	fill: var(--acent-text-color);
}

.modal-form-text::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.modal-form-text {
	resize: none;
	height: 120px;
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}

.modal-form-text::placeholder {
	font-family: Roboto;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
}

.modal-form-agreement {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.modal-form-agreement:checked + .modal-form-check-agreement::before {
	background-color: var(--acent-text-color);
	border: none;
}

.modal-form-agreement:focus + .modal-form-check-agreement::before {
	border: 2px solid var(--acent-text-color);
}

.modal-form-check-agreement {
	display: flex;
	align-items: center;
	justify-content: center;

	font-family: Roboto;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.modal-form-check-agreement a {
	color: var(--acent-text-color);
}

.modal-form-check-agreement::before {
	content: "";
	display: block;
	width: 16px;
	height: 15px;
	margin-right: 7px;

	background-image: url(../img/vector.svg);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 2px;
	border: 2px solid #212121;
}

.modal-send-btn {
	width: 200px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

.close-btn {
	position: absolute;
	top: 8px;
	right: 8px;

	cursor: pointer;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn:hover {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	fill: var(--acent-text-color);
}

.close-btn-svg {
	width: 18px;
	height: 18px;
}
